# MangaScans

./: .gitignore  LICENSE  MangaScans.sln  README.md
src/MangaScans.Api/: MangaDto.cs  MangaScans.Api.csproj  MangaScans.Api.sln  Program.cs  appsettings.Development.json
src/MangaScans.Api/Controllers/: AdminChapterController.cs  AdminImageController.cs  AdminMangaController.cs  MangaController.cs  PublicController.cs  PublicImageController.cs  PublicMangaController.cs  Temp.cs
src/MangaScans.Api/Controllers/Admin/: AdminImageController.cs  AdminMangaController.cs  ChapterController.cs  CoverController.cs  ImageController.cs  MangaController.cs
src/MangaScans.Api/Controllers/Public/: PublicController.cs
src/MangaScans.Api/Controllers/Shared/: AdminBaseController.cs  ControllerBase.cs
src/MangaScans.Api/Controllers/Users/: AccessAccountController.cs  UserController.cs
src/MangaScans.Api/Extensions/: AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/MangaScans.Api/IoC/: DependencyInjection.cs
src/MangaScans.Api/Migrations/: 20240915012657_Initial.Designer.cs  20240915012657_Initial.cs  20240916184922_InitialCreate.Designer.cs  20240916184922_InitialCreate.cs  20240919223206_Initial.Designer.cs  20240919223206_Initial.cs  20240920155340_InitialCreate.Designer.cs  20240920155340_InitialCreate.cs  20240925193344_Initial.Designer.cs  20240925193344_Initial.cs  20241002000858_V1.Designer.cs  20241002000858_V1.cs  AppDbContextModelSnapshot.cs
src/MangaScans.Api/Properties/: launchSettings.json
src/MangaScans.Api/Services/: ChaptersImagesServices.cs  ImageCoverService.cs  ImageService.cs
src/MangaScans.Application/: MangaScans.Application.csproj
src/MangaScans.Application/DTOs/Request/: CategoryMangaDtoRequest.cs  ChapterDtoRequest.cs  MangaDtoRequest.cs
src/MangaScans.Application/DTOs/Request/User/: LoginDtoRequest.cs  RegisterDtoRequest.cs
src/MangaScans.Application/DTOs/Response/: CategoryDtoResponse.cs  ChapterDtoResponse.cs  ImageDtoResponse.cs  MangaDtoResponse.cs
src/MangaScans.Application/DTOs/Response/Public Routes/: CategoryDtoResponse.cs  ChapterDtoResponse.cs  MangaDtoResponse.cs  RecommendationDtoResponse.cs
src/MangaScans.Application/DTOs/Response/User/: FavorityResponse.cs  LoginDtoResponse.cs  RegisterDtoResponse.cs  UserActionResponse.cs
src/MangaScans.Application/DTOs/Shered/: UrlImageDto.cs
src/MangaScans.Application/Interfaces/: IUserRepository.cs
src/MangaScans.Application/Services/: IIdentityServices.cs
src/MangaScans.Client/: README.md  angular.json  package-lock.json  package.json
src/MangaScans.Client/src/: _variables.scss  index.html  styles.scss
src/MangaScans.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
src/MangaScans.Client/src/app/Interfaces/: ActionResultResponse.ts  LoginResponse.ts  MangaResponse.ts
src/MangaScans.Client/src/app/auth/: auth.guard.ts
src/MangaScans.Client/src/app/components/base-ui/: base-ui.component.scss  base-ui.component.ts
src/MangaScans.Client/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
src/MangaScans.Client/src/app/components/error404/: error404.component.html  error404.component.scss  error404.component.ts
src/MangaScans.Client/src/app/components/left-side-menu/: left-side-menu.component.html  left-side-menu.component.scss  left-side-menu.component.ts
src/MangaScans.Client/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/MangaScans.Client/src/app/componets/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/MangaScans.Client/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
src/MangaScans.Client/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  (+1 more)
src/MangaScans.Client/src/app/services/: page-status.service.ts
src/MangaScans.Client/src/environments/: environment.development.ts  environment.ts
src/MangaScans.Data/: MangaScans.Data.csproj
src/MangaScans.Data/Context/: AppDbContext.cs
src/MangaScans.Data/Exceptions/: DbEntityNotFoundException.cs
src/MangaScans.Data/Mappings/: Categories.cs  CategoriesMangas.cs  ChapterImages.cs  Chapters.cs  Images.cs  ImagesCoverMap.cs  Mangas.cs
src/MangaScans.Data/Migrations/: 20241014163758_InitalCreate.Designer.cs  20241014163758_InitalCreate.cs  AppDbContextModelSnapshot.cs
src/MangaScans.Data/Repositories/: RepositoryCategory.cs  RepositoryChapter.cs  RepositoryCover.cs  RepositoryImages.cs  RepositoryManga.cs
src/MangaScans.Data/Repositories/Shared/: BaseRepository.cs
src/MangaScans.Domain/Entities/: Category.cs  CategoryManga.cs  Chapter.cs  Images.cs  ImagesChapter.cs  ImagesCover.cs  Logos.cs  Manga.cs  Type.cs
src/MangaScans.Domain/Entities/IdentityContext/: Favorite.cs  History.cs  Like.cs  User.cs
src/MangaScans.Domain/Entities/IdentityContext/Shered/: BaseUserInfo.cs
src/MangaScans.Domain/Entities/Shared/: Entity.cs
src/MangaScans.Domain/Interfaces/: IRepositoryCover.cs  IRepositoryImages.cs  IRepositoryManga.cs
src/MangaScans.Domain/Interfaces/Data/: IRepositoryCategory.cs  IRepositoryChapter.cs  IRepositoryManga.cs
src/MangaScans.Domain/Interfaces/Data/Shared/: BaseInterface.cs
src/MangaScans.Domain/Interfaces/Shared/: BaseInterface.cs
src/MangaScans.Identity/: MangaScans.Identity.csproj
src/MangaScans.Identity/Configuration/: JWTConfig.cs
src/MangaScans.Identity/Consts/: Roles.cs
src/MangaScans.Identity/Context/: AppIdentityDbContext.cs
src/MangaScans.Identity/Interfaces/: IUserRepository.cs
src/MangaScans.Identity/Mappings/: Favorite.cs  History.cs  Like.cs  User.cs
src/MangaScans.Identity/Migrations/: 20241014163343_IntialCreate.Designer.cs  20241014163343_IntialCreate.cs  20241017211229_IntialCreate.Designer.cs  20241017211229_IntialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/MangaScans.Identity/Repositories/: UserRepository.cs
src/MangaScans.Identity/Services/: IdentityServices.cs
(+22 files in other folders)
