@import '../../../_variables.scss';

.page{
    color: #dedede;
    font-size: 30px;
    padding-top: 50px;
    padding-left: 50px;
}

.page-controls{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 80px;

    .select-control{
        width: 10rem;
    }
}

.Notfound{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    user-select: none;

    .notfound-text{
        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 26px;

        gap: 10px;
    }
}

.feed-header{
    padding-top: 50px;

    display: grid;

    justify-content: center;

    grid-template-columns: 230px 230px 230px 230px;

    gap: 40px;

    width: 100%;
    height: 100%;


    .card-manga{
        
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: initial;
        justify-content: initial;

        transition: all 10s ease-in-out;

        width: 230px;
        height: 370px;

        gap: 20px;

        .card-cover{
            width: 99%;
        }

        .card-cover-hover {
            display: none;
            height: 100%;
            width: 100%;
            position: absolute;
        }
  
        .card-hover {
            display: none;
            
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &:hover {
            .card-hover {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                padding: 20px;

                .card-info-hover{
                    display: flex;
                    flex-direction: column;

                    .card-title{
                        font-size: 16px;
                    }

                    .card-cap{
                        font-size: 14px;
                        font-weight: 300;
                    }
                }

                .card-categories{
                    

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    .card-category{
                        background-color: #2F3233;
                        border-radius: 10px;

                        text-align: center;
                        font-size: 12px;
                    }
                }
            }

            .card-cover-hover{
                display: flex;
            }

            .card-normal {
                display: none;
            }
        }
    }

    

    @media screen and (max-width: 1220px) {
        grid-template-columns: 230px 230px 230px;
    }

    @media screen and (max-width: 660px) {
        grid-template-columns: 230px;
    }
}